
goto syn
%0 批处理文件本身
%1 第一个参数
%9 第9个参数
%* 从第一个参数开始的所有参数

## 扩展 
%~1     -删除引号(\"),  扩充%1
%~f1    -将%1扩充到一个完全合格的路径名
%~d1    -仅将%1扩充到一个驱动器号
%~p1    -仅将%1扩充到一个路径
%~n1    -仅将%1扩充到一个文件名
%~x1    -仅将%1扩充大一个文件扩展名
%~s1    -扩充的路径指含有短名
%~a1    -将%1扩充到文件属性
%~t1    -将%1扩充到文件的日期/时间
%~z1    -将%1扩充到文件的大小
%~$PATH:1   -查找列在PATH环境变量的目录,并将%1扩充到一找到的第一个完全合格的名称
##可组合使用
%~dp1   -将%1扩展到驱动器号和路径
%~nx1   -将%1扩展到文件名和扩展名
%~ftza1 - 将%1扩展到类似DIR的输出行


SHIFT [/n]  - 类似shell中的shift
:syn

@echo off
cls
echo %0 %1  %2  %3 %4 %5 %6  %7 %8  %9
shift 
echo %1  %2  %3 %4 %5 %6  %7 %8  %9
shift /2
echo %1  %2  %3 %4 %5 %6  %7 %8  %9

