#!/bin/bash
<<!
# 平时设置 IFS的值 直接设置就好 如: IFS=":"
那要给IFS设置特殊值,如:空格,制表符等如何操作呢?
IFS=$'\t'
必须使用 $'string' 的格式，否则系统无法理解
设置多个符号:
IFS=$' \t\n'
!