#!/usr/bin/perl -w

=pod
匹配: m// (简写为//, 去除m)
    标志:
    i: 忽略大小写
    m: 多行模式
    o: 仅赋值一次
    s: 单行模式, "." 匹配 "\n"(默认不匹配)
    x: 忽略模式中的空白
    g: 全局匹配
    cg: 全局匹配失败后,允许再次匹配串
替换: s/// 
        s/pattern/replicemnt/
    标志:
    i: 大小写不敏感
    m: (不是很了解)默认的正则开始"^"和结束"$"只是对于正则字符串如果在修饰符中加上"m"，那么开始和结束将会指字符串的每一行：每一行的开头就是"^"，结尾就是"$"。
    o: 表达式只执行一次
    s: 默认的"."将代表任意字符,包括换行符
    x: 表达式中的空白符将被忽略
    g: 替换所有匹配的字符串
    e: 替换字符串作为表达式

转换: tr///
        tr/pattern/transive/
    标志:
    c: 转换所有未指定字符
    d: 删除所有指定字符
    s: 把多个相同的输出字符缩成一个


=~: 匹配
!~: 不匹配
=cut

$bar="I am runnoob site";
if($bar =~ /run/){
    print("匹配 run \n")
}else{
    print("不匹配 run \n")
}



